{
    "id": "animejara",
    "name": "AnimeJara",
    "description": "AnimeJara - catalogo de anime en español con subtitulos y doblaje al castellano y latino.",
    "manifestURI": "https://raw.githubusercontent.com/Rep4ir/anime/refs/heads/main/extensions/animejara/manifest.json",
    "version": "1.2.0",
    "author": "Rep4ir",
    "type": "onlinestream-provider",
    "language": "typescript",
    "lang": "es",
    "notes": "Este proveedor de anime es un proyecto en desarrollo, por lo que puede tener errores o no funcionar correctamente. Si encuentras algún error, por favor repórtalo en el repositorio de GitHub.",
    "payloadURI": "https://raw.githubusercontent.com/Rep4ir/anime/refs/heads/main/extensions/animejara/index.ts"
}