{
    "id": "jkanime-provider",
    "name": "JKAnime",
    "description": "Stream anime from jkanime.net (Spanish subtitles)",
    "manifestURI": "https://raw.githubusercontent.com/Rep4ir/anime/refs/heads/main/extensions/jkanime/manifest.json",
    "version": "1.2.2",
    "author": "Rep4ir",
    "type": "onlinestream-provider",
    "language": "typescript",
    "lang": "es",
    "payloadURI": "https://raw.githubusercontent.com/Rep4ir/anime/refs/heads/main/extensions/jkanime/index.ts"
}
